# Lucbir

./: .gitignore  LICENSE  README.md
Lucbir/: .project  pom.xml
Lucbir/src/main/java/com/lucbir/demo/: LucbirIndexerDemo.java  LucbirSearcherDemo.java
Lucbir/src/main/java/com/lucbir/features/: AnnularColorLayoutHistogram.java  ColorCoherenceVector.java  Feature.java  HSVColorHistogram.java  PHash.java  RGBColorHistogram.java  RHash.java  UniformLBP.java
Lucbir/src/main/java/com/lucbir/index/: IndexerFactory.java  LucbirIndexer.java
Lucbir/src/main/java/com/lucbir/search/: LucbirSearcher.java  SearcherFactory.java
Lucbir/src/main/java/com/lucbir/utils/: Coordinate.java  HSV.java  ImageUtil.java  LucbirResult.java  Pixel.java  Util.java
